DATABASE_URI = "mongodb+srv://nitesh8825kr:2003682783@cluster0.a7cvuk5.mongodb.net/Mysteries"
RESEND_API_KEY = "re_j7gh5GiQ_M2VZmmWq2t6Mmr6Cg6ibkeWB"
TOKEN_SECRET = "JD&#^DJA344KWIWIU434jddjhLDJ@cmxjc@#JDJ@E@#"
OPENAI_API_KEY = "jd"